body {
  background: CornflowerBlue;
  text-align: center;
  font-family: sans-serif;
}
}
.content h2:before {
  content: 'Soy XS 😊';
}
.content  p:before {
  content: 'Estoy aprendiendo media queries';
  color:#d90c8f;
  font-size: 2em;
}

@media (min-width: 576px) {
  body {
    background: RebeccaPurple;
  }

  .content h2:before {
     content: 'Soy SM 😉';
  }
  .content  p:before{
    content: 'Estoy aprendiendo media queries';

    color:yellow;
  }
}

@media (min-width: 768px) {
  body {
    background: Crimson;
  }

  .content h2:before {
    content: 'Soy MD 😙';
  }
  .content  p:before{
    content: 'Estoy aprendiendo media queries';

    color:green;
  }
}

@media (min-width: 992px) {
  body {
    background: Orange;
  }

  .content h2:before {
    content: 'Soy LG 😜';
  }
  .content  p:before{
    content: 'Estoy aprendiendo media queries';

    color:blue;
  }
}

@media (min-width: 1200px) {
  body {
    background: Gold;
  }

  .content h2:before {
    content: 'Soy XL 😂';
  }
  .content  p:before{
    content: 'Estoy aprendiendo media queries';

    color:white;
  }
}
